using Lexika.Trieur

@testset "trieur français" begin
    graphèmes = [["a", "à", "â", "ä", "æ" => "ae"], ["b"], ["c"], ["d"], ["e", "é", "è", "ê", "ë"], ["f"], ["g"], ["h"], ["i", "î", "ï"], ["j"], ["k"], ["l"], ["m"], ["n"], ["o", "ô", "ö", "œ" => "oe"], ["p"], ["q"], ["r"], ["s"], ["t"], ["u", "ù", "û", "ü"], ["v"], ["w"], ["x"], ["y", "ÿ"], ["z"]]
    mots = ["Côté", "cote", "coté", "côte", "costal", "côté", "côtelé", "aérotrain", "aétite", "affabilité", "æschne", "æthuse", "Cote"]

    @testset "trieur sans casse" begin
        ordre = créer_ordre_lexicographique(graphèmes)
        @test ordre isa OrdreLexicographique
        @test ordre.valeurs_tri == Dict("a" => [1, 1], "à" => [1, 2], "â" => [1, 3], "ä" => [1, 4], "b" => [2, 1], "c" => [3, 1], "d" => [4, 1], "e" => [5, 1], "é" => [5, 2], "è" => [5, 3], "ê" => [5, 4], "ë" => [5, 5], "f" => [6, 1], "g" => [7, 1], "h" => [8, 1], "i" => [9, 1], "î" => [9, 2], "ï" => [9, 3], "j" => [10, 1], "k" => [11, 1], "l" => [12, 1], "m" => [13, 1], "n" => [14, 1], "o" => [15, 1], "ô" => [15, 2], "ö" => [15, 3], "p" => [16, 1], "q" => [17, 1], "r" => [18, 1], "s" => [19, 1], "t" => [20, 1], "u" => [21, 1], "ù" => [21, 2], "û" => [21, 3], "ü" => [21, 4], "v" => [22, 1], "w" => [23, 1], "x" => [24, 1], "y" => [25, 1], "ÿ" => [25, 2], "z" => [26, 1])
        @test ordre.remplacements == Dict("æ" => "ae", "œ" => "oe")
        @test ordre.modèle == r"a|à|â|ä|b|c|d|e|é|è|ê|ë|f|g|h|i|î|ï|j|k|l|m|n|o|ô|ö|p|q|r|s|t|u|ù|û|ü|v|w|x|y|ÿ|z"i
        mots_triés_sans_casse = sort(mots, by = mot -> trier_entités(mot, ordre; casse_sensible=false))
        @test mots_triés_sans_casse == ["aérotrain", "æschne", "æthuse", "aétite", "affabilité", "costal", "cote", "Cote", "coté", "côte", "Côté", "côté", "côtelé"]
        mots_triés_avec_casse = sort(mots, by = mot -> trier_entités(mot, ordre; casse_sensible=true))
        @test mots_triés_avec_casse == ["aérotrain", "æschne", "æthuse", "aétite", "affabilité", "costal", "cote", "coté", "côte", "côté", "côtelé", "Cote", "Côté"]
    end

    @testset "trieur avec casse" begin
        ordre = créer_ordre_lexicographique(graphèmes; casse = :normale)
        @test ordre isa OrdreLexicographique
        @test ordre.valeurs_tri == Dict("A" => [1, 1, 1], "a" => [1, 1, 2], "À" => [1, 2, 1], "à" => [1, 2, 2], "Â" => [1, 3, 1], "â" => [1, 3, 2], "Ä" => [1, 4, 1], "ä" => [1, 4, 2], "B" => [2, 1, 1], "b" => [2, 1, 2], "C" => [3, 1, 1], "c" => [3, 1, 2], "D" => [4, 1, 1], "d" => [4, 1, 2], "E" => [5, 1, 1], "e" => [5, 1, 2], "É" => [5, 2, 1], "é" => [5, 2, 2], "È" => [5, 3, 1], "è" => [5, 3, 2], "Ê" => [5, 4, 1], "ê" => [5, 4, 2], "Ë" => [5, 5, 1], "ë" => [5, 5, 2], "F" => [6, 1, 1], "f" => [6, 1, 2], "G" => [7, 1, 1], "g" => [7, 1, 2], "H" => [8, 1, 1], "h" => [8, 1, 2], "I" => [9, 1, 1], "i" => [9, 1, 2], "Î" => [9, 2, 1], "î" => [9, 2, 2], "Ï" => [9, 3, 1], "ï" => [9, 3, 2], "J" => [10, 1, 1], "j" => [10, 1, 2], "K" => [11, 1, 1], "k" => [11, 1, 2], "L" => [12, 1, 1], "l" => [12, 1, 2], "M" => [13, 1, 1], "m" => [13, 1, 2], "N" => [14, 1, 1], "n" => [14, 1, 2], "O" => [15, 1, 1], "o" => [15, 1, 2], "Ô" => [15, 2, 1], "ô" => [15, 2, 2], "Ö" => [15, 3, 1], "ö" => [15, 3, 2], "P" => [16, 1, 1], "p" => [16, 1, 2], "Q" => [17, 1, 1], "q" => [17, 1, 2], "R" => [18, 1, 1], "r" => [18, 1, 2], "S" => [19, 1, 1], "s" => [19, 1, 2], "T" => [20, 1, 1], "t" => [20, 1, 2], "U" => [21, 1, 1], "u" => [21, 1, 2], "Ù" => [21, 2, 1], "ù" => [21, 2, 2], "Û" => [21, 3, 1], "û" => [21, 3, 2], "Ü" => [21, 4, 1], "ü" => [21, 4, 2], "V" => [22, 1, 1], "v" => [22, 1, 2], "W" => [23, 1, 1], "w" => [23, 1, 2], "X" => [24, 1, 1], "x" => [24, 1, 2], "Y" => [25, 1, 1], "y" => [25, 1, 2], "Ÿ" => [25, 2, 1], "ÿ" => [25, 2, 2], "Z" => [26, 1, 1], "z" => [26, 1, 2])
        @test ordre.remplacements == Dict("æ" => "ae", "œ" => "oe")
        @test ordre.modèle == r"A|a|À|à|Â|â|Ä|ä|B|b|C|c|D|d|E|e|É|é|È|è|Ê|ê|Ë|ë|F|f|G|g|H|h|I|i|Î|î|Ï|ï|J|j|K|k|L|l|M|m|N|n|O|o|Ô|ô|Ö|ö|P|p|Q|q|R|r|S|s|T|t|U|u|Ù|ù|Û|û|Ü|ü|V|v|W|w|X|x|Y|y|Ÿ|ÿ|Z|z"i
        mots_triés_sans_casse = sort(mots, by = mot -> trier_entités(mot, ordre; casse_sensible=false))
        @test mots_triés_sans_casse == ["aérotrain", "æschne", "æthuse", "aétite", "affabilité", "costal", "cote", "Cote", "coté", "côte", "Côté", "côté", "côtelé"]
        mots_triés_avec_casse = sort(mots, by = mot -> trier_entités(mot, ordre; casse_sensible=true))
        @test mots_triés_avec_casse == ["aérotrain", "æschne", "æthuse", "aétite", "affabilité", "costal", "Cote", "cote", "coté", "côte", "Côté", "côté", "côtelé"]
    end
end

@testset "trieur na" begin
    graphèmes = [["ɑ"], ["ɑ̃"], ["æ"], ["æ̃"], ["b"], ["ɕ"], ["d"], ["dz"], ["dʑ"], ["ɖ"], ["ɖʐ"], ["e"], ["ɤ"], ["ɤ̃"], ["ə"], ["f"], ["g"], ["ɣ"], ["h"], ["i"], ["ĩ"], ["j"], ["jæ"], ["jɤ"], ["je"], ["jo"], ["ʝ"], ["k"], ["kʰ"], ["l"], ["ɭ"], ["ɬ"], ["m"], ["n"], ["ɳ"], ["ɲ"], ["ŋ"], ["o"], ["õ"], ["p"], ["pʰ"], ["q"], ["qʰ"], ["ɻ"], ["ɻ̍"], ["ɻ ̍̃"], ["ʁ"], ["s"], ["ʂ"], ["t"], ["tʰ"], ["tɕ"], ["tɕʰ"], ["ts"], ["tsʰ"], ["ʈ"], ["ʈʰ"], ["ʈʂ"], ["ʈʂʰ"], ["u"], ["ɯ"], ["v"], ["ṽ̩", "ṽ̩"], ["w"], ["wɑ"], ["wæ"], ["wɤ"], ["wo"], ["wɤ̃"], ["w̃"], ["w̃æ"], ["z"], ["ʐ"], ["ʑ"], ["x"], ["˥", "˧", "˩", "α", "β", "γ", "\$", "#"], ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]]
    mots = ["jɤ˧˥α", "hæ̃ ˧pɤ˧", "jɤ˧˥", "hæ̃ ˧qhv̩˥\$", "hĩ˧mo˥", "hæ̃ ˩qhv̩˩", "hĩ˧mo˩"]

    @testset "trieur sans casse" begin
        ordre = créer_ordre_lexicographique(graphèmes)
        @test ordre isa OrdreLexicographique
        @test ordre.valeurs_tri == Dict("ɑ" => [1, 1], "ɑ̃" => [2, 1], "æ" => [3, 1], "æ̃" => [4, 1], "b" => [5, 1], "ɕ" => [6, 1], "d" => [7, 1], "dz" => [8, 1], "dʑ" => [9, 1], "ɖ" => [10, 1], "ɖʐ" => [11, 1], "e" => [12, 1], "ɤ" => [13, 1], "ɤ̃" => [14, 1], "ə" => [15, 1], "f" => [16, 1], "g" => [17, 1], "ɣ" => [18, 1], "h" => [19, 1], "i" => [20, 1], "ĩ" => [21, 1], "j" => [22, 1], "jæ" => [23, 1], "jɤ" => [24, 1], "je" => [25, 1], "jo" => [26, 1], "ʝ" => [27, 1], "k" => [28, 1], "kʰ" => [29, 1], "l" => [30, 1], "ɭ" => [31, 1], "ɬ" => [32, 1], "m" => [33, 1], "n" => [34, 1], "ɳ" => [35, 1], "ɲ" => [36, 1], "ŋ" => [37, 1], "o" => [38, 1], "õ" => [39, 1], "p" => [40, 1], "pʰ" => [41, 1], "q" => [42, 1], "qʰ" => [43, 1], "ɻ" => [44, 1], "ɻ̍" => [45, 1], "ɻ ̍̃" => [46, 1], "ʁ" => [47, 1], "s" => [48, 1], "ʂ" => [49, 1], "t" => [50, 1], "tʰ" => [51, 1], "tɕ" => [52, 1], "tɕʰ" => [53, 1], "ts" => [54, 1], "tsʰ" => [55, 1], "ʈ" => [56, 1], "ʈʰ" => [57, 1], "ʈʂ" => [58, 1], "ʈʂʰ" => [59, 1], "u" => [60, 1], "ɯ" => [61, 1], "v" => [62, 1], "ṽ̩" => [63, 1], "ṽ̩" => [63, 2], "w" => [64, 1], "wɑ" => [65, 1], "wæ" => [66, 1], "wɤ" => [67, 1], "wo" => [68, 1], "wɤ̃" => [69, 1], "w̃" => [70, 1], "w̃æ" => [71, 1], "z" => [72, 1], "ʐ" => [73, 1], "ʑ" => [74, 1], "x" => [75, 1], "˥" => [76, 1], "˧" => [76, 2], "˩" => [76, 3], "α" => [76, 4], "β" => [76, 5], "γ" => [76, 6], "\$" => [76, 7], "#" => [76, 8], "0" => [77, 1], "1" => [77, 2], "2" => [77, 3], "3" => [77, 4], "4" => [77, 5], "5" => [77, 6], "6" => [77, 7], "7" => [77, 8], "8" => [77, 9], "9" => [77, 10])
        @test ordre.remplacements == Dict()
        @test ordre.modèle == r"ɻ ̍̃|tɕʰ|tsʰ|ʈʂʰ|ṽ̩|wɤ̃|w̃æ|ɑ̃|æ̃|dz|dʑ|ɖʐ|ɤ̃|ĩ|jæ|jɤ|je|jo|kʰ|õ|pʰ|qʰ|ɻ̍|tʰ|tɕ|ts|ʈʰ|ʈʂ|ṽ̩|wɑ|wæ|wɤ|wo|w̃|ɑ|æ|b|ɕ|d|ɖ|e|ɤ|ə|f|g|ɣ|h|i|j|ʝ|k|l|ɭ|ɬ|m|n|ɳ|ɲ|ŋ|o|p|q|ɻ|ʁ|s|ʂ|t|ʈ|u|ɯ|v|w|z|ʐ|ʑ|x|˥|˧|˩|α|β|γ|$|#|0|1|2|3|4|5|6|7|8|9"i
        mots_triés_sans_casse = sort(mots, by = mot -> trier_entités(mot, ordre; casse_sensible=false))
        @test mots_triés_sans_casse == ["hæ̃ ˧pɤ˧", "hæ̃ ˧qhv̩˥\$", "hæ̃ ˩qhv̩˩", "hĩ˧mo˥", "hĩ˧mo˩", "jɤ˧˥", "jɤ˧˥α"]
        mots_triés_avec_casse = sort(mots, by = mot -> trier_entités(mot, ordre; casse_sensible=true))
        @test mots_triés_avec_casse == ["hæ̃ ˧pɤ˧", "hæ̃ ˧qhv̩˥\$", "hæ̃ ˩qhv̩˩", "hĩ˧mo˥", "hĩ˧mo˩", "jɤ˧˥", "jɤ˧˥α"]
    end
end
